{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chart-view-screener-watchdog",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-17",
  "triggers": {
    "crons": [
      "*/10 7 * * 1-5",
      "0 9 * * 1-5"
    ]
  },
  "vars": {
    "GITHUB_REPOSITORY": "shoon94parkk-del/chart_View",
    "GITHUB_WORKFLOW": "update-screener.yml",
    "GITHUB_REF_NAME": "main"
  },
  "observability": {
    "enabled": true
  }
}
